<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Patient 1 - Dashboard</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Votre Compte Patient <sup>*</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Vos Informations </span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Informations
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Modifier</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <!-- <h6 class="collapse-header"></h6> -->
            <a class="collapse-item" href="buttons.html">Allergies</a>
            <a class="collapse-item" href="cards.html">Opération prévu</a>
            <a class="collapse-item" href="cards.html">Pathologies</a>
            <a class="collapse-item" href="cards.html">Remboursement</a>
            <a class="collapse-item" href="cards.html">Listes des médecins</a>
          </div>
        </div>
      </li>

      <!-- Nav Item -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-fw fa-wrench"></i>
          <span>Paramètre </span>
        </a>

      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Choisir un médecin
      </div>

      <!-- Nav Item - Tables -->
      <li class="nav-item active">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Ajouter un médecin</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Rechercher..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">1+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Vos alertes
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Février 12, 2019</div>
                    <span class="font-weight-bold">Venez vite prendre rendez-vous chez votre dentiste!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">Janvier  7, 2019</div>
                    Votre consultation vous coutera 50€!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 20, 2018</div>
                     Alert: Bienvenu sur le site! Attention, vous devez vérifier votre compte.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Toutes vos alertes </a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">1</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img\infirmiere.jpg" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Bonjour, Je vous contacte pour vos informer que votre rendez-vous est confirmé.</div>
                    <div class="small text-gray-500">Infirmière Clark, Clinique du Nord</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img\dentiste.png" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Bonjour, Pouvez-vous nous fournir des photocopies de votre pière d'identité pour votre premier rendez-vous </div>
                    <div class="small text-gray-500">Dentiste Chun, Marseille</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="img\docteur.png" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Bonjour, Je vous préviens que lors de votre rendez-vous, vous avez oublié vos lunettes. </div>
                    <div class="small text-gray-500">Docteur Généraliste Alvarez, Aix en provence. </div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Tous vos messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Vos médecins</h1>
          <p class="mb-4">Vous trouverez sur cette page, la liste potentielle de vos médecin, vous n'aurez qu'a les ajouter à votre liste!</p>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">Médecins</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Nom</th>
                      <th>Spécialitée</th>
                      <th>Localisation</th>
                      <th>Prendre rendez-vous</th>
                      <th>Ajouter à vos médecins </th>
                      <th>Prix consultation moyenne</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                        <th>Nom</th>
                        <th>Spécialitée</th>
                        <th>Localisation</th>
                        <th>Prendre rendez-vous</th>
                        <th>Ajouter à vos médecins </th>
                        <th> Prix consultation moyenne</th>
                    </tr>
                  </tfoot>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>Médecin généraliste</td>
                      <td>Edinburgh</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$32,8</td>
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Médecin Généraliste</td>
                      <td>Tokyo</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$70,750</td>
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Dentiste</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$86,000</td>
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Addictologue</td>
                      <td>Edinburgh</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$43,06</td>
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Anatomiste</td>
                      <td>Tokyo</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$60</td>
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Dentiste</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$37</td>
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Neurologue</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$37,500</td>
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Orthopédiste</td>
                      <td>France</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$32</td>
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Oto-rhino-laryngologiste‎ </td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$50,500</td>
                    </tr>
                    <tr>
                      <td>Sonya Frost</td>
                      <td>Cancérologue </td>
                      <td>Edinburgh</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$103,600</td>
                    </tr>
                    <tr>
                      <td>Jena Gaines</td>
                      <td>Dermatologue</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$90,560</td>
                    </tr>
                    <tr>
                      <td>Quinn Flynn</td>
                      <td>Gynécologue</td>
                      <td>Edinburgh</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$42,000</td>
                    </tr>
                    <tr>
                      <td>Charde Marshall</td>
                      <td>Cancérologue</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$70,600</td>
                    </tr>
                    <tr>
                      <td>Haley Kennedy</td>
                      <td>Pneumologue</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$86,500</td>
                    </tr>
                    <tr>
                      <td>Tatyana Fitzpatrick</td>
                      <td>Hépato-gastro-entérologue‎</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$85,750</td>
                    </tr>
                    <tr>
                      <td>Michael Silva</td>
                      <td>Néphrologue</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$98,500</td>
                    </tr>
                    <tr>
                      <td>Paul Byrd</td>
                      <td>Immunologiste‎</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$72,000</td>
                    </tr>
                    <tr>
                      <td>Gloria Little</td>
                      <td>Radiologue</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$37,500</td>
                    </tr>
                    <tr>
                      <td>Bradley Greer</td>
                      <td>Médecin Généraliste</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$32,000</td>
                    </tr>
                    <tr>
                      <td>Dai Rios</td>
                      <td>Pédiatre</td>
                      <td>Edinburgh</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$21,500</td>
                    </tr>
                    <tr>
                      <td>Jenette Caldwell</td>
                      <td>Pédiatre</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$45,000</td>
                    </tr>
                    <tr>
                      <td>Yuri Berry</td>
                      <td>Médecin du sport</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$75,000</td>
                    </tr>
                    <tr>
                      <td>Caesar Vance</td>
                      <td>Orthopédiste</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$60,450</td>
                    </tr>
                    <tr>
                      <td>Doris Wilder</td>
                      <td>Caridologue</td>
                      <td>Sidney</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$85,600</td>
                    </tr>
                    <tr>
                      <td>Angelica Ramos</td>
                      <td>Dentiste</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$20,0</td>
                    </tr>
                    <tr>
                      <td>Gavin Joyce</td>
                      <td>Gynécologue</td>
                      <td>Edinburgh</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$92,575</td>
                    </tr>
                    <tr>
                      <td>Jennifer Chang</td>
                      <td>Ophtamologue</td>
                      <td>Singapore</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$57,650</td>
                    </tr>
                    <tr>
                      <td>Brenden Wagner</td>
                      <td>Médecin généraliste</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$20,850</td>
                    </tr>
                    <tr>
                      <td>Fiona Green</td>
                      <td>Psychiatre</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$85,000</td>
                    </tr>
                    <tr>
                      <td>Shou Itou</td>
                      <td>Dermatologue</td>
                      <td>Tokyo</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$63,000</td>
                    </tr>
                    <tr>
                      <td>Michelle House</td>
                      <td>Sexologue</td>
                      <td>Sidney</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$95,400</td>
                    </tr>
                    <tr>
                      <td>Suki Burks</td>
                      <td>Chirurgien</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$41,500</td>
                    </tr>
                    <tr>
                      <td>Prescott Bartlett</td>
                      <td>Ophtamologue</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$45,000</td>
                    </tr>
                    <tr>
                      <td>Gavin Cortez</td>
                      <td>Dermatologue</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$35,500</td>
                    </tr>
                    <tr>
                      <td>Martena Mccray</td>
                      <td>Anesthésiste</td>
                      <td>Edinburgh</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$34,050</td>
                    </tr>
                    <tr>
                      <td>Unity Butler</td>
                      <td>Orthopédiste</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$85,675</td>
                    </tr>
                    <tr>
                      <td>Howard Hatfield</td>
                      <td>Chirurgien</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$64,500</td>
                    </tr>
                    <tr>
                      <td>Hope Fuentes</td>
                      <td>Cardiologue</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$90,850</td>
                    </tr>
                    <tr>
                      <td>Vivian Harrell</td>
                      <td>Gynécologue</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$52,500</td>
                    </tr>
                    <tr>
                      <td>Timothy Mooney</td>
                      <td>Obstétricien</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$36,200</td>
                    </tr>
                    <tr>
                      <td>Jackson Bradshaw</td>
                      <td>Médecin Généraliste</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$45,750</td>
                    </tr>
                    <tr>
                      <td>Olivia Liang</td>
                      <td>Support Engineer</td>
                      <td>Singapore</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$234,500</td>
                    </tr>
                    <tr>
                      <td>Bruno Nash</td>
                      <td>Ophtamologue</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$63,500</td>
                    </tr>
                    <tr>
                      <td>Sakura Yamamoto</td>
                      <td>Médecin du Sport</td>
                      <td>Tokyo</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$70,575</td>
                    </tr>
                    <tr>
                      <td>Thor Walton</td>
                      <td>Chirurgien</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$98,540</td>
                    </tr>
                    <tr>
                      <td>Finn Camacho</td>
                      <td>Psychiatre</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$87,500</td>
                    </tr>
                    <tr>
                      <td>Serge Baldwin</td>
                      <td>Dentiste</td>
                      <td>Singapore</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$38,575</td>
                    </tr>
                    <tr>
                      <td>Zenaida Frank</td>
                      <td>Médecin généraliste</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$25,250</td>
                    </tr>
                    <tr>
                      <td>Zorita Serrano</td>
                      <td>Dentiste</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$51,000</td>
                    </tr>
                    <tr>
                      <td>Jennifer Acosta</td>
                      <td>Chirugien</td>
                      <td>Edinburgh</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$75,650</td>
                    </tr>
                    <tr>
                      <td>Cara Stevens</td>
                      <td>Dentiste</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$45,600</td>
                    </tr>
                    <tr>
                      <td>Hermione Butler</td>
                      <td>Dermatologue</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$35,250</td>
                    </tr>
                    <tr>
                      <td>Lael Greer</td>
                      <td>Anesthésiste</td>
                      <td>London</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$30,500</td>
                    </tr>
                    <tr>
                      <td>Jonas Alexander</td>
                      <td>Chirurgien</td>
                      <td>San Francisco</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$86,500</td>
                    </tr>
                    <tr>
                      <td>Shad Decker</td>
                      <td>Neurologue</td>
                      <td>Edinburgh</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$83,000</td>
                    </tr>
                    <tr>
                      <td>Michael Bruce</td>
                      <td>Pédiatre</td>
                      <td>Singapore</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$83,000</td>
                    </tr>
                    <tr>
                      <td>Donna Snider</td>
                      <td>Homéopathe</td>
                      <td>New York</td>
                      <td><i class="fas fa-calendar fa-2x text-gray-300"></i></td>
                      <td><a href="#" class="btn btn-success btn-circle btn-sm">
                    <i class="fas fa-check"></i>
                  </a></td>
                      <td>$52,000</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>
